# Grafana-Stack

./: .gitignore  GIT-SYNC-FIX.md  PUSH-CHANGES.md  README.md  install_k8s_docker.sh  prompt.json
docker-stack/: deploy.sh  docker-compose.yml
docker-stack/alertmanager/: alertmanager.yml
docker-stack/loki/: loki-config.yml
docker-stack/nginx/: nginx.conf
docker-stack/postgresql/: init.sql
docker-stack/prometheus/rules/: alert-rules.yml
docker-stack/telegraf/: telegraf.conf
k8s-stack/: 00-namespace.yaml  CONVERSION-SUMMARY.md  README.md  deploy-all.sh  deploy.sh
k8s-stack/01-secrets/: all-secrets.yaml
k8s-stack/03-storage/: persistent-volumes.yaml  storage-class.yaml
k8s-stack/04-databases/: postgresql-complete.yaml
k8s-stack/05-data-sources/: prometheus-complete.yaml
k8s-stack/08-grafana/: grafana-complete.yaml
mcp-grafana/: REMOTE-MCP-QUICKSTART.md  WINDSURF-MCP-SETUP.md  test-mcp-connection.ps1
observability-stack/: .env  .env.example  OBSERVABILITY-DESIGN-PATTERNS.md  QUICK-START.md  WORKSHOP-COMPLETE-INSTALLATION.md  deploy.sh  docker-compose.yml  fix-ebanking-exporter.ps1  test-trace.sh
observability-stack/ebanking-exporter/: Dockerfile  EBankingMetricsExporter.csproj  Program.cs  appsettings.json  go.mod  go.sum  main.go  main.py
observability-stack/grafana/: grafana.ini
observability-stack/influxdb/: init-influxdb.sh
observability-stack/payment-api/: Program.cs  appsettings.json
observability-stack/payment-api-instrumented/: Dockerfile  PaymentApi.csproj  Program.cs
observability-stack/payment-api-instrumented/Controllers/: PaymentsController.cs
observability-stack/payment-api-instrumented/Services/: PaymentService.cs
observability-stack/payment-api-mock/: Dockerfile  main.py  package.json  requirements.txt  server.js  simulate.sh
observability-stack/prometheus/: prometheus.yml
observability-stack/prometheus/rules/: alert_rules.yml
observability-stack/tempo/: tempo.yaml
old/dashborads/: dashboards.yml  ebanking-dashboard.json  ebanking-fraud-detection.json  grafana_production_dashboard_fixed.json
old/docker-stack/ebanking-exporter/: appsettings.json
old/docker-stack/prometheus/: prometheus.yml
old/docker-stack/promtail/: promtail-config.yml
old/grafana-training-stack/: .env.example  .gitignore  COMPLETE-STACK-SUMMARY.md  DEPLOYMENT-SUMMARY.md  EBANKING-ENVIRONMENT-LABELS.md  ENVIRONMENT-SIMULATION.md  FINAL-INTEGRATION-SUMMARY.md  FINAL-SUMMARY.md  INDEX.md  INFLUXDB-ENHANCEMENT.md  INTEGRATION-SUMMARY.md  MSSQL-INTEGRATION.md  MULTI-ENVIRONMENT-SETUP.md  PAYMENT-API-INTEGRATION.md  QUICK-START.md  README.md  SETUP-COMPLETE.md  docker-compose.multi-env.yml  docker-compose.yml  start-multi-env.ps1
old/grafana-training-stack/alertmanager/: alertmanager.yml
old/grafana-training-stack/docs/: architecture.md  best-practices.md
old/grafana-training-stack/ebanking-exporter/: .dockerignore  Dockerfile  README.md
old/grafana-training-stack/grafana/: grafana.ini
old/grafana-training-stack/influxdb/: README.md  init-influxdb.sh
old/grafana-training-stack/loki/: loki-config.yaml
old/grafana-training-stack/mssql/: README.md
old/grafana-training-stack/payment-api/: Dockerfile  README.md  package.json  server.js  simulate.py  simulate.sh
old/grafana-training-stack/prometheus/: prometheus.yml
old/grafana-training-stack/promtail/: promtail-config.yaml
old/grafana-training-stack/scripts/: backup.sh  health-check.ps1  reset.sh  restore.sh
old/grafana-training-stack/tempo/: tempo-config.yaml
old/k8s-stack/: DEPLOYMENT-GUIDE.md  IMPROVEMENTS.md
old/k8s-stack/05-data-sources/: prometheus-complete.yaml
old/k8s-stack/10-network-policies/: postgresql-network-policy.yaml
old/mcp-grafana/: MCP-GRAFANA-TEST.md  windsurf-config.yaml
workshops/: README-WORKSHOPS.md  Workshop1.1-Grafana-Deployment-Lab.md  Workshop1.2-Alerting-Lab.md  Workshop2.1-Prometheus-Lab.md  Workshop2.2-InfluxDB-Lab.md  Workshop3.1-Fraud-Detection-Lab.md  Workshop3.2-Multi-Database-Lab.md  Workshop4.1-RBAC-MultiTenant-Lab.md  Workshop4.2-Dashboard-Provisioning-Lab.md  Workshop5.1-SLA-Variables-Lab.md  Workshop5.2-Payment-Gateway-Lab.md
workshops/labs-source/: lab0.html
workshops/labs-source/lab1-ebanking-monitoring/: README.md
(+17 files in other folders)
